VITE_REACT_APP_API_URL=http://localhost:5173/
REACT_APP_ENV=development

#SERVER CODE -
PORT=3000
# SQL (PostgreSQL)
SQL_DB=mydb
SQL_USER=addy
SQL_PASS=
SQL_HOST=localhost
# MongoDB
MONGO_URI=mongodb://localhost:27017/testdb



# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
# AWS S3
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name

