

12:00 PM - 1:00 PM
Interview: Behavioral Interview
Interviewer: Sajana Maharjan - Sr. Mgr, Software Engineering
Dial-in: (646) 558-8656
Meeting ID: 6757907414 - Password: 477321
https://capitalone.zoom.us/j/6757907414?pwd=OXB0aEE2Ymw3Tm96NWw5STExOVNrQT09

- went out of the way???          - accessibility
- obstacles, delivered in time    - contracts, business logic
- team thought was difficult      - utils




1:00 PM - 2:00 PM
Interview: Technical Interview - Front End
Interviewer: Sireesha Patibandla - Senior Software Engineer
Dial-in: (646) 558-8656
Meeting ID: 6757907414 - Password: 477321
https://capitalone.zoom.us/j/6757907414?pwd=OXB0aEE2Ymw3Tm96NWw5STExOVNrQT09






2:00 PM - 2:30 PM Break






2:30 PM - 3:30 PM
Interview: Case - Tech Code Based
Interviewer: Vijayalakshmi Kalidindi - Sr. Mgr, Software Engineering
Dial-in: (646) 558-8656
Meeting ID: 6757907414 - Password: 477321
https://capitalone.zoom.us/j/6757907414?pwd=OXB0aEE2Ymw3Tm96NWw5STExOVNrQT09







3:30 PM - 4:30 PM
Interview: Technical Interview - Front End
Interviewer: Srikanth Bongu - Manager, Software Engineering
Dial-in: (646) 558-8656
Meeting ID: 6757907414 - Password: 477321
https://capitalone.zoom.us/j/6757907414?pwd=OXB0aEE2Ymw3Tm96NWw5STExOVNrQT09





